MemTotal:        5493796 kB
MemFree:           78628 kB
MemAvailable:    1033868 kB
Buffers:            1932 kB
Cached:          1333488 kB
SwapCached:       434724 kB
Active:          1559864 kB
Inactive:        1001280 kB
Active(anon):    1340520 kB
Inactive(anon):   435756 kB
Active(file):     219344 kB
Inactive(file):   565524 kB
Unevictable:        7124 kB
Mlocked:            4904 kB
RbinTotal:        512000 kB
RbinAlloced:        5120 kB
RbinPool:              0 kB
RbinFree:          18268 kB
RbinCached:       488612 kB
SwapTotal:       6291452 kB
SwapFree:        3821704 kB
Dirty:             13784 kB
Writeback:           212 kB
AnonPages:       1670088 kB
Mapped:           658944 kB
Shmem:             62568 kB
KReclaimable:     159012 kB
Slab:             514924 kB
SReclaimable:      99084 kB
SUnreclaim:       415840 kB
KernelStack:       96836 kB
ShadowCallStack:   24312 kB
PageTables:       167916 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8782348 kB
Committed_AS:   122524480 kB
VmallocTotal:   262930368 kB
VmallocUsed:      258128 kB
VmallocChunk:          0 kB
Percpu:            12160 kB
CmaTotal:         446464 kB
CmaFree:            1160 kB

